@font-face {
  font-family: "font";
  src: url("../fonts/Ubuntu-Regular.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "fontB";
  src: url("../fonts/Ubuntu-Bold.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
}
* {
  font-family: "font";
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.content {
  width: 100%;
}

.btn {
  width: 200px;
  height: 50px;
  color: #fff;
  display: inline-block;
  padding: 3px 6px;
  margin-bottom: 0;
  font-size: 12px;
  font-weight: 400;
  line-height: 1.42857143;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  touch-action: manipulation;
  cursor: pointer;
  user-select: none;
  background-image: none;
  border: 1px solid transparent;
  border-top-color: transparent;
  border-right-color: transparent;
  border-bottom-color: transparent;
  border-left-color: transparent;
  border-radius: 4px;
  white-space: normal;
}

hr {
  margin-top: 10px;
  background-color: #ff9f1c;
  border: none;
  width: 50px;
  height: 6px;
}

header {
  min-height: 60px;
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  background: #fff;
  z-index: 2;
}
header h1 {
  padding: 10px 0 0 10px;
}
header h1 label {
  color: #333;
}
header ul {
  padding: 15px 10px 0 0;
}
header header li {
  border-left: 1px solid #ccc;
}
header li:first-child {
  border: none;
}
header li label {
  display: block;
  padding: 0 10px;
  color: #999;
  font-size: 16px;
  line-height: 30px;
  text-decoration: none;
  -webkit-transition: all 300ms ease;
  transition: all 300ms ease;
}
header label:hover {
  color: #333;
}

.logo {
  width: 250px;
  float: left;
  margin-top: 10px;
}
.logo img {
  width: 150px;
}

#control-nav:checked ~ .control-nav-close {
  transform: translate(0, 0);
}

#control-nav:checked ~ nav {
  transform: translate(0, 0);
}

.search {
  width: 500px;
  margin-top: 15px;
  float: left;
}
.search input {
  background-image: url(../../img/lupa.png);
  background-repeat: no-repeat;
  background-position: right;
  background-size: 30px;
  width: 400px;
  height: 35px;
  border: none;
  border-bottom: 0.2em solid;
  border-bottom-color: #b0b0b0;
}

.account {
  float: left;
  width: 200px;
  text-align: right;
  margin-top: 20px;
}
.account img {
  width: 1.3em;
  margin-right: 10px;
}
.account label {
  color: #484848;
  font-size: 0.9em;
}

.account-user, .account-name {
  float: left;
}

.market {
  float: left;
  width: 100px;
  text-align: right;
  margin-top: 20px;
  position: relative;
}
.market img {
  height: 25px;
  margin: 0px 10px 0px 10px;
}

.market-img {
  float: left;
  margin-left: 20px;
}

.market-num {
  float: left;
  color: #fff;
  width: 20px;
  background-color: #2ec4b6;
  border-radius: 50%;
  text-align: center;
}

.car-number {
  width: 30px;
}

.language {
  position: relative;
  width: 120px;
  height: 60px;
  float: right;
}
.language img {
  height: 1em;
  margin: 0px 0px 0px 10px;
}
.language hr {
  margin-top: 15px;
}

.language-band {
  position: absolute;
  bottom: 30%;
  right: 0;
}

.itens {
  width: 1200px;
  height: 500px;
  margin: 0px auto;
  overflow: hidden;
  margin-top: 10px;
}

/* Slider de Produtos */
.conteiner-prod, .conteiner-slide {
  width: 1140px;
  height: 400px;
  position: relative;
  overflow: hidden;
  float: left;
}

.slide-imp {
  width: 50%;
  float: left;
  height: 400px;
}

.slide-par {
  width: 50%;
  height: 400px;
  float: left;
  background-image: url(../../img/slide/par.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}

.slide-previous {
  width: 30px;
  height: 400px;
  float: left;
  background-color: #fff;
}

.slide-next {
  width: 30px;
  height: 400px;
  position: relative;
  float: left;
  background-color: #fff;
}

.slide-next button, .slide-previous button {
  background-color: transparent;
  border: none;
  width: 30px;
}
.slide-next button :hover, .slide-previous button :hover {
  fill: #4692f5;
}

.seta, .seta-slide {
  top: 30%;
  margin-top: 200px;
}

.previous {
  width: 30px;
  height: 400px;
  float: left;
  background-color: transparent;
}

.next {
  width: 30px;
  height: 400px;
  position: relative;
  float: left;
  background-color: transparent;
}

.next img, .previous img {
  width: 40px;
}
.next button, .previous button {
  background-color: transparent;
  border: none;
  width: 30px;
}

.slider-itens {
  width: 1110px;
  height: 400px;
  float: left;
  position: relative;
}
.slider-itens svg {
  color: #fff;
  fill: currentColor;
}

.cards-slider-wrapper {
  display: flex;
  position: absolute;
  max-width: 1000px;
  transition: transform 300ms cubic-bezier(0.455, 0.03, 0.515, 0.955);
}

/*Slide itens*/
.slideshow {
  width: 100%;
  height: 400px;
  background-color: #011627;
}

.slideitens {
  width: 1200px;
  margin: 0px auto;
  position: relative;
}

.slideitens-b {
  width: 1200px;
  position: absolute;
}

/* Itens */
.itens_cols {
  width: 200px;
  height: 400px;
  margin-left: 20px;
  float: left;
  background-color: #fff;
  text-align: center;
}
.itens_cols button {
  background-color: #2ec4b6;
  width: 80%;
  height: 40px;
}
.itens_cols img {
  width: 90%;
}
.itens_cols:hover {
  background-color: #204a5f17;
}
.itens_cols label {
  color: #484848;
  font-size: 0.9em;
}
.itens_cols p {
  margin: 0;
}

.stars {
  width: 100px !important;
}

.priceIni {
  font-size: 0.7em !important;
  text-decoration: line-through;
}

.parclb {
  font-size: 0.7em !important;
}

.priceTot {
  font-size: 1.3em !important;
  color: #2ec4b6 !important;
}

.itens-off {
  position: absolute;
}

/* FOOTER */
footer {
  /*position: fixed;*/
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: #011627;
  color: white;
  text-align: center;
  border-bottom: 10px solid;
  border-bottom-color: #2ec4b6;
}
footer p {
  margin-top: 10px;
}

.footerall {
  width: 1200px;
  height: 240px;
  margin: 0px auto;
}

.location {
  float: left;
  text-align: left;
  width: 35%;
  height: 220px;
  position: relative;
}
.location h2 {
  margin-top: 10px;
}
.location .SP, .location .RJ {
  float: left;
  font-size: 0.8em;
  margin-right: 50px;
}

.address {
  position: absolute;
  bottom: 0;
}

.center-button {
  width: 30%;
  height: 220px;
  float: left;
  position: relative;
}
.center-button img {
  height: 20px;
  vertical-align: middle;
  margin-right: 15px;
}
.center-button svg {
  height: 30px;
  width: 30px;
  vertical-align: top;
  margin-left: 15px;
}
.center-button button {
  background-color: #ff9f1c;
}

.button-position {
  position: absolute;
  bottom: 0;
  width: 100%;
  margin: 0px auto;
}

.developer {
  width: 35%;
  height: 220px;
  float: left;
  text-align: right;
}
.developer img {
  margin-top: 190px;
}

@media screen and (max-width: 1200px) {
  header .control-nav {
    position: absolute;
    left: 20px;
    top: 20px;
    display: block;
    width: 30px;
    padding: 5px 0;
    border: solid #333;
    border-width: 3px 0;
    z-index: 2;
    cursor: pointer;
  }

  header .control-nav:before {
    content: "";
    display: block;
    height: 3px;
    background: #333;
  }

  header .control-nav-close {
    position: fixed;
    right: 0;
    top: 0;
    bottom: 0;
    left: 0;
    display: block;
    z-index: 1;
    background: rgba(0, 0, 0, 0.4);
    transition: all 500ms ease;
    transform: translate(100%, 0);
  }

  header nav {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    width: 250px;
    border-left: 1px solid #ccc;
    background: #fff;
    overflow-x: auto;
    z-index: 2;
    transition: all 500ms ease;
    transform: translate(100%, 0);
  }

  .logo {
    width: 100%;
    text-align: center;
  }

  .language, .account {
    display: none;
  }

  .search {
    width: 100%;
    text-align: center;
    margin-bottom: 10px;
  }
  .search input {
    width: 90%;
  }

  .market {
    position: absolute;
    right: 0;
  }

  .itens, .content, .slider-itens {
    width: 100%;
  }
  .itens .itens, .content .itens, .slider-itens .itens {
    margin-left: 20px;
  }

  .conteiner-prod {
    max-width: 80%;
  }

  .location, .footerall {
    width: 100%;
    margin-left: 20px;
  }

  .footerall {
    height: 450px;
  }

  .address {
    width: 90%;
    margin-left: 22.5%;
  }

  .center-button {
    width: 90%;
    float: left;
    height: 150px;
  }

  .developer {
    width: 90%;
    height: 70px;
    text-align: center;
  }
  .developer img {
    margin-top: 30px;
  }

  .slideitens, .slideitens-b {
    width: 100%;
    height: 90%;
  }

  .seta-slide {
    width: 30px;
    height: 100%;
  }

  .slide-imp {
    display: none;
  }

  .slide-par {
    width: 100%;
  }

  .conteiner-slide {
    width: 90%;
  }
  .conteiner-slide img {
    margin-left: 20px;
    margin-top: 50px;
    min-width: 50%;
  }
}
@media screen and (min-width: 1200px) {
  .nav-itens {
    display: none;
  }

  .header-content {
    position: relative;
    width: 1200px;
    margin: 0px auto;
    min-height: 60px;
  }
  .header-content hr {
    width: 2px;
    height: 30px !important;
    background-color: #b0b0b0;
  }
}

/*# sourceMappingURL=App.css.map */
